<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style type="text/css">
	#main{
		width: 400px;
		height: 200px;
		background-color: #ccc;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}
	#main .top{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 0;
		left: 0;
        background-color: #fc0;
        border-radius: 0px 0px 50px 0px; 
	-moz-border-radius: 0px 0px 50px 0px; 
	-webkit-border-radius: 0px 0px 50px 0px;
	}
	#main .bottom{
		width: 50px;
		height: 50px;
		position: absolute;
		bottom: 0;
		right: 0;
        background-color: #fc0;
        border-radius: 50px 0px 0px 0px; 
	-moz-border-radius: 50px 0px 0px 0px; 
	-webkit-border-radius: 50px 0px 0px 0px;
	}
	</style>
</head>
<body>
<div id="main">
  <div class="top"></div>
  <div class="bottom"></div>
</div>	
</body>
</html>